# PetApp

app/: build.gradle
app/src/androidTest/java/com/example/temirrr/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temirrr/: InterfaceDog.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  Post.java  Random.java
app/src/main/res/layout/: activity_main.xml  activity_random.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/temirrr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
